{
  "development": {
    "username": "root",
    "password": "test",
    "database": "database_development",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "test",
    "database": "database_test",
    "host": "db_test",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "mysql"
  }
}
